#scoreboard {
  margin: 25px;
  width: 350px;
}

.badge {
  width: 75px;
}

.dropdown-toggle {
  cursor: pointer;
}

.navbar-clean {
  background-color: white;
  border-color: white;
  margin-bottom: 0px;
}

.container-clean {
  padding: 0;
}