input {
  file {
    start_position => "beginning"
    path => "/home/joms/leetlog"
  }
}

filter {
  grok {
    match => ["message", "%{DATESTAMP:time} %{INT:status} %{DATA:nick} %{GREEDYDATA:msg}"]
  }
  date {
    match => ["time", "dd/mm/yyyy-HH:mm:ss.SSS"]
  }
}

output {
  stdout {}
  elasticsearch_http {
    index => "irc-leet"
    index_type => "%{status}"
    host => "127.0.0.1"
  }
}
