input {
  file {
    start_position => "beginning"
    path => "/home/joms/leetlog"
  }
}

filter {
  grok {
    match => [
        "message", "%{DATE_US:date} %{TIME:time} %{DATA:channel} %{INT:status} %{USERNAME:nick}"
    ]
  }

  mutate {
    remove => ["time", "message", "host", "path"]
  }
}

output {
  stdout {}
  elasticsearch_http {
    index => "irc-leet"
    index_type => "%{channel}"
    host => "127.0.0.1"
  }
}