input {
  file {
    start_position => "beginning"
    path => "/home/joms/leetlog"
  }
}

filter {
  grok {
    match => [
        "message", "%{DATESTAMP:time} %{INT:status:int} %{DATA:nick} %{INT:space} %{NUMBER:delay:float}",
        "message", "%{DATESTAMP:time} %{INT:status:int} %{DATA:nick} %{GREEDYDATA:msg}"
    ]
  }

  date {
    match => ["time", "MM/dd/yyyy-HH:mm:ss.SSS"]
  }
  mutate {
    remove => ["time", "message", "host", "path"]
  }
}

output {
  stdout {}
  elasticsearch_http {
    index => "irc-leet"
    index_type => "%{status}"
    host => "127.0.0.1"
  }
}