input {
  file {
    start_position => "beginning"
    path => "/home/joms/leetlog"
  }
}

filter {
  grok {
    match => ["message", "%{DATE_EU:date} %{TIME:time} %{INT:status} %{USERNAME:nick} %{GREEDYDATA:msg}"]
  }
}

output {
  stdout {}
  elasticsearch_http {
    index => "irc-leet"
    host => "127.0.0.1"
  }
}